<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackround"
            android:backgroundTint="@null"
            android:text="-"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/minusz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="A"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:id="@+id/betu"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackround"
            android:backgroundTint="@null"
            android:text="+"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/plusz"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/akasztofa00"
        android:id="@+id/akasztoFa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPPEL"
        android:backgroundTint="@null"
        android:id="@+id/tipp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:layout_marginBottom="10dp"
        android:id="@+id/kitalaltSzo"/>

    </LinearLayout>

</LinearLayout>